pcsks p 64
acsnn e 64
lcsnn e 64
nwsna e 96
acskn e 64
lcsns e 88
pcskv p 64
acsks e 88
acsns e 88
pcsnv p 64
nwska e 96
ncsny e 456
pcsns p 64
lcsks e 88
ncsky e 456
awsnv e 24
lcsny e 24
lwsnv e 24
ncskv e 456
lcsky e 24
lcskn e 64
acsky e 24
ncsnv e 480
lwsuv e 24
acsny e 24
nwfns e 96
nwsns e 96
nwsks e 96
nwfks e 96
awsuv e 24
nwfna e 96
nwfka e 96
fckhy p 648
cwsns p 24
cwskv p 24
ccskv p 24
fckhv p 648
ccsnv p 24
cwsks p 24
cwsnv p 24
ccsns p 24
ccsks p 24
fcfhv p 72
ncswc e 192
fcshs p 72
yckwv p 288
ncshy e 24
fcswv p 288
ncsrv p 72
nwfwv e 24
fcfhs p 72
ycswv p 288
fcshv p 72
ncshv e 24
sckwv p 288
nckwv p 32
nwswc p 8
scswv p 288
nwswv e 24
fckwv p 288
ncsnc e 24
nwkwn e 72
ncswv e 16
nwswn e 72
nwkws e 72
nwsws e 72
ncsov e 24
mckwc p 36
ncsyc e 24
ncsbv e 24
ncsyv e 24
ncsoc e 24
ncswy e 16
nwywc p 8
ncywy e 16
ncsbc e 24